[gd_scene load_steps=4 format=3 uid="uid://ccj1lb03u7l4v"]

[ext_resource type="ArrayMesh" uid="uid://cx3dwltkgs56g" path="res://Models/flag.obj" id="1_2v842"]
[ext_resource type="Script" path="res://EndFlag.gd" id="1_s1uhg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o18rr"]
size = Vector3(0.56543, 1, 0.465332)

[node name="EndFlag" type="Area3D"]
script = ExtResource("1_s1uhg")

[node name="Model" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_2v842")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0260252, 0.406935, -0.0105719)
shape = SubResource("BoxShape3D_o18rr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
