[gd_scene load_steps=5 format=3 uid="uid://c01sil742n30q"]

[ext_resource type="Script" path="res://Player.gd" id="1_mum7g"]
[ext_resource type="ArrayMesh" uid="uid://gjuyfsvj5gs0" path="res://Models/characterVampire.obj" id="2_gc34b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0vs0f"]
radius = 0.3
height = 1.2

[sub_resource type="LabelSettings" id="LabelSettings_ek0xj"]
font_size = 57
outline_size = 4
outline_color = Color(0.0214346, 0.0214346, 0.0214346, 1)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_mum7g")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = ExtResource("2_gc34b")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.544862, 0)
shape = SubResource("CapsuleShape3D_0vs0f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.971949, 0.235193, 0, -0.235193, 0.971949, 0, 2.36958, 6.81714)
current = true
fov = 60.0

[node name="ScoreText" type="Label" parent="."]
offset_left = 19.0
offset_top = 18.0
offset_right = 123.0
offset_bottom = 65.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_ek0xj")
